<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <EditText
        android:id="@+id/cityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/countryId"
        android:layout_width="wrap_content"
        android:hint="@string/country"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/phoneId"
        android:layout_width="wrap_content"
        android:hint="@string/phone_number"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/emailSignupId"
        android:layout_width="wrap_content"
        android:hint="@string/email_address"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/passwordSignupId"
        android:layout_width="wrap_content"
        android:hint="@string/password"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="574dp" />

    <EditText
        android:id="@+id/nameId"
        android:layout_width="wrap_content"
        android:hint="@string/name"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="650dp" />
</androidx.constraintlayout.widget.ConstraintLayout>