<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:padding="2dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#fff"
    android:layout_margin="2dp"
    android:layout_height="wrap_content"
    tools:context=".FreeGallery">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
       />

    <TextView
        android:id="@+id/imageName"
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Name" />


</RelativeLayout>

</LinearLayout>