<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textSize="32dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/emailLoginId"
        android:hint="@string/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Your Email Address"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/passwordLoginId"
        android:hint="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Your Password"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="540dp" />
</androidx.constraintlayout.widget.ConstraintLayout>