<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/FreeGalleryId"
            android:icon="@drawable/ic_baseline_folder_shared_24"
            android:title="Free Gallery" />
        <item
            android:id="@+id/SubcribersId"
            android:icon="@drawable/ic_baseline_folder_special_24"
            android:title="Subcribers Content" />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/About"
                android:title="About"/>

            <item android:id="@+id/login"
                android:title="Login"/>

            <item android:id="@+id/Media"
                android:title="Media"/>
            </group>
        </menu>
    </item>


</menu>